upstream site {
    least_conn;
    server site:80 max_fails=3 fail_timeout=30s;
}

upstream filebrowser {
    least_conn;
    server filebrowser:8888 max_fails=3 fail_timeout=30s;
}

upstream codeserver {
    least_conn;
    server codeserver:8888 max_fails=3 fail_timeout=30s;
}

upstream mkdocs {
    least_conn;
    server mkdocs:8888 max_fails=3 fail_timeout=30s;
}

upstream ttyd {
    least_conn;
    server ttyd:8888 max_fails=3 fail_timeout=30s;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  0.0.0.0;

    if ($request_method = 'OPTIONS') {
      return 200;
    }
    
    charset utf-8;
    autoindex on;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
    # start ---------------------------------------------------------------------------------------------

    location ^~ / {
        proxy_pass  http://site/;
  
        proxy_set_header Host $host; 

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location ^~ /codeserver/ {
        #Important trailing slash
        proxy_pass http://codeserver/;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location ^~ /filebrowser {

      # Filebrowser and annotation tools are valid referers
      valid_referers ~\/filebrowser\/files\/ ~\/annotations\/;

      if ($invalid_referer) {
        set $check_referer_delete invalid_referer;
      }

      if ($request_method = DELETE) {
        set $check_referer_delete "${check_referer_delete}_delete";
      }

      if ($check_referer_delete = "invalid_referer_delete") {

        # ####
        # Comment the following line to allow file/folder delete from outside filebrowser
        return 403;
        # ####

      }

      #Important NO trailing slash
      proxy_pass http://filebrowser;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }


    location ^~ /docs/ {
        #Important trailing slash
        proxy_pass http://mkdocs/;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }

    location ^~ /shell/ {
        #Important trailing slash
        proxy_pass http://ttyd/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 300s;
    }

    # end ---------------------------------------------------------------------------------------------
}