{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"description": "向 VS Code 提供 Grunt 功能的扩展。",
			"displayName": "适用于 VS Code 的 Grunt 支持",
			"config.grunt.autoDetect": "控制是否自动检测 Grunt 任务。默认开启。",
			"grunt.taskDefinition.type.description": "要自定义的 Grunt 任务。",
			"grunt.taskDefinition.args.description": "要传递给 grunt 任务的命令行参数",
			"grunt.taskDefinition.file.description": "提供任务的 Grunt 文件。可以省略。"
		},
		"dist/main": {
			"gruntTaskDetectError": "查找咕咕任务的问题。有关详细信息，请参阅输出。",
			"gruntShowOutput": "转到输出",
			"execFailed": "在文件夹 {0} 中自动检测 Grunt 失败，错误: {1}"
		}
	}
}