{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "JSON 语言功能",
			"description": "为 JSON 文件提供丰富的语言支持",
			"json.schemas.desc": "将架构关联到当前项目中的 JSON 文件",
			"json.schemas.url.desc": "架构的 URL 或当前目录中架构的相对路径",
			"json.schemas.fileMatch.desc": "将 JSON 文件解析为架构时要与之匹配的文件模式数组。\"*\"可用作通配符。也可以定义排除模式，并以\"!\"开头。当至少有一个匹配模式，且最后一个匹配模式不是排除模式时，文件匹配。",
			"json.schemas.fileMatch.item.desc": "将 JSON 文件解析到架构时用于匹配的可以包含 \"*\" 的文件模式。",
			"json.schemas.schema.desc": "给定 URL 的架构定义。仅当要避免访问架构 URL 时需要提供架构。",
			"json.format.enable.desc": "启用或禁用默认 JSON 格式化程序。",
			"json.tracing.desc": "跟踪 VS Code 和 JSON 语言服务器之间的通信。",
			"json.colorDecorators.enable.desc": "启用或禁用颜色修饰器",
			"json.colorDecorators.enable.deprecationMessage": "已弃用设置 \"json.colorDecorators.enable\"，请改用 \"editor.colorDecorators\"。",
			"json.schemaResolutionErrorMessage": "无法解析架构。",
			"json.clickToRetry": "单击以重试。",
			"json.maxItemsComputed.desc": "计算的大纲符号和折叠区域的最大数量(因性能原因而受限)。"
		},
		"client\\dist/jsonMain": {
			"json.resolveError": "JSON: 架构解析错误",
			"json.schemaResolutionErrorMessage": "无法解析架构。",
			"json.clickToRetry": "单击以重试。",
			"jsonserver.name": "JSON 语言服务器",
			"untitled.schema": "无法加载 {0}"
		}
	}
}