{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "HTML 语言功能",
			"description": "为 HTML 和 Handlebar 文件提供丰富的语言支持",
			"html.customData.desc": "采用[自定义数据格式](https://github.com/Microsoft/vscode-html-languageservice/blob/master/docs/customData.md)且指向 JSON 文件的相对文件路径的列表。\n\nVS Code 会在启动时加载自定义数据，以增强它对你在 JSON 文件中指定的自定义 HTML 标记、属性和属性值的 HTML 支持。\n\n文件路径与工作区相对，且仅考虑工作区文件夹设置。",
			"html.format.enable.desc": "启用或禁用默认 HTML 格式化程序。",
			"html.format.wrapLineLength.desc": "每行最大字符数(0 = 禁用)。",
			"html.format.unformatted.desc": "以逗号分隔的标记列表，其中的内容不会被重新格式化。若为 `null`，默认包含所有列于 https://www.w3.org/TR/html5/dom.html#phrasing-content 的标记。",
			"html.format.contentUnformatted.desc": "标记列表(用逗号隔开)，其中内容不应重新格式化。\"null\" 默认为 \"pre\" 标记。",
			"html.format.indentInnerHtml.desc": "缩进 \"<head>\" 和 \"<body>\" 部分。",
			"html.format.preserveNewLines.desc": "控制是否保留元素前已有的换行符。仅适用于元素前，不适用于标记内或文本。",
			"html.format.maxPreserveNewLines.desc": "保留在一个区块中的换行符的最大数量。若为 `null`，则没有限制。",
			"html.format.indentHandlebars.desc": "对 `{{#foo}}` 和 `{{/foo}}` 进行格式化与缩进。",
			"html.format.endWithNewline.desc": "以新行结束。",
			"html.format.extraLiners.desc": "以逗号分隔的标记列表，其中的标记之前将有额外新行。若为 `null`，默认包含 `\"head, body, /html\"`。",
			"html.format.wrapAttributes.desc": "对属性进行换行。",
			"html.format.wrapAttributes.auto": "仅在超出行长度时才对属性进行换行。",
			"html.format.wrapAttributes.force": "对除第一个属性外的其他每个属性进行换行。",
			"html.format.wrapAttributes.forcealign": "对除第一个属性外的其他每个属性进行换行，并保持对齐。",
			"html.format.wrapAttributes.forcemultiline": "对每个属性进行换行。",
			"html.format.wrapAttributes.alignedmultiple": "当超出折行长度时，将属性进行垂直对齐。",
			"html.format.wrapAttributes.preserve": "保留属性的包装",
			"html.format.wrapAttributes.preservealigned": "保留属性的包装，但对齐。",
			"html.suggest.html5.desc": "配置内置 HTML 语言支持是否建议 HTML5 标记、属性和值。",
			"html.trace.server.desc": "跟踪 VS Code 与 HTML 语言服务器之间的通信。",
			"html.validate.scripts": "配置内置的 HTML 语言支持是否对嵌入的脚本进行验证。",
			"html.validate.styles": "配置内置 HTML 语言支持是否对嵌入的样式进行验证。",
			"html.autoClosingTags": "启用/禁用 HTML 标记的自动关闭。",
			"html.mirrorCursorOnMatchingTag": "在匹配的 HTML 标记上启用/禁用镜像光标。",
			"html.mirrorCursorOnMatchingTagDeprecationMessage": "已弃用，请改用 \"editor.renameOnType\"。"
		},
		"client\\dist/htmlMain": {
			"htmlserver.name": "HTML 语言服务器",
			"folding.start": "折叠区域开始",
			"folding.end": "折叠区域结束",
			"folding.html": "简单的 HTML5 起点"
		}
	}
}