{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"extension.description": "Node.js 调试支持",
			"node.label": "Node.js v6.3+ 通过检查器协议",
			"node.sourceMaps.description": "使用 JavaScript 源映射(如存在)。",
			"outDir.deprecationMessage": "已弃用属性 \"outDir\"，改为使用 \"outFiles\"。",
			"node.outFiles.description": "如果启用了源映射，这些 glob 模式会指定生成的 JavaScript 文件。如果模式以 `!` 开头，则会排除这些文件。如果未指定，生成的代码应位于与其源相同的目录。",
			"node.stopOnEntry.description": "启动后自动停止程序。",
			"node.port.description": "要附加到的调试端口。默认值为 9229。",
			"node.address.description": "调试端口的 TCP/IP 地址。默认值为 \"localhost\"。",
			"node.timeout.description": "重试此毫秒数以连接到 Node.js。默认值为 10000 毫秒。",
			"node.smartStep.description": "通过单步执行自动生成的代码不能映射回原始源。",
			"node.enableSourceMapCaching.description": "通过 URL 下载源映射时，将其缓存到磁盘上。",
			"node.diagnosticLogging.description": "为 true 时，该适配器会将其自身诊断信息记录到控制台",
			"node.diagnosticLogging.deprecationMessage": "已弃用 \"diagnosticLogging\"。请改用 \"trace\"。",
			"node.verboseDiagnosticLogging.description": "为 true 时，适配器将记录客户端和目标的所有流量(以及由 diagnosticLogging 记录的信息)",
			"node.verboseDiagnosticLogging.deprecationMessage": "已弃用 \"verboseDiagnosticLogging\"。请改用 \"trace\"。",
			"node.trace.description": "为 true 时，调试器将在文件中记录跟踪信息。为 verbose 时，还会在控制台中显示日志。",
			"node.sourceMapPathOverrides.description": "一组用于重写源映射中所述的源文件位置的映射，映射到磁盘上的相应位置。有关详细信息，请参见自述文件。",
			"node.skipFiles.description": "文件或文件夹名称，或 glob 模式的数组，在调试时跳过。",
			"node.restart.description": "终止 Node.js 后重启会话。",
			"node.showAsyncStacks.description": "显示导致当前调用堆栈的异步调用。",
			"node.disableOptimisticBPs.description": "请勿在任何文件中设置断点，除非该文件已加载源映射。",
			"node.launch.program.description": "程序的绝对路径。",
			"node.launch.console.description": "启动调试目标的位置: 内部控制台、集成终端或外部终端。",
			"node.launch.args.description": "传递给程序的命令行参数。",
			"node.launch.cwd.description": "正在调试的程序的工作目录的绝对路径。",
			"node.launch.runtimeExecutable.description": "要使用的运行时。路径上会提供绝对路径或运行时的名称。如果假定省略 `node`。",
			"node.launch.runtimeArgs.description": "传递给运行时可执行文件的可选参数。",
			"node.launch.env.description": "传递到程序的环境变量。`null` 值从环境中删除该变量。",
			"node.launch.envFile.description": "包含环境变量定义的文件的绝对路径。",
			"node.launch.outputCapture.description": "捕获输出消息的位置: 调试 API 或 stdout/stderr 流。",
			"node.launch.config.name": "启动",
			"node.attach.processId.description": "要附加到的进程 ID。",
			"node.attach.localRoot.description": "本地源根对应于 \"remoteRoot\"。",
			"node.attach.remoteRoot.description": "远程主机的源根目录。",
			"node.attach.config.name": "附加",
			"node.processattach.config.name": "附加到进程",
			"toggle.skipping.this.file": "跳过此文件的开关",
			"extensionHost.label": "VS Code 扩展开发",
			"extensionHost.launch.runtimeExecutable.description": "VS Code 的绝对路径。",
			"extensionHost.launch.stopOnEntry.description": "启动后自动停止扩展主机。",
			"extensionHost.launch.env.description": "传递给扩展主机的环境变量。",
			"extensionHost.snippet.launch.label": "VS Code 扩展开发",
			"extensionHost.snippet.launch.description": "在调试模式下启动 VS Code 扩展",
			"extensionHost.launch.config.name": "启动扩展"
		},
		"out/src/errors": {
			"VSND2001": "路径上找不到运行时 {0}。是否安装了 {0}?",
			"VSND2011": "无法在终端启动调试目标({0})。",
			"VSND2017": "无法启动调试目标({0})。",
			"VSND2035": "无法调试扩展({0})。",
			"VSND2028": "未知的控制台类型 {0}。",
			"VSND2002": "无法启动程序 {0}；配置源映射可能有用。",
			"VSND2003": "无法启动程序 {0}；设置 {1} 属性可能有用。",
			"VSND2009": "无法启动程序 {0}，因为找不到相应的 JavaScript。",
			"VSND2029": "无法从文件加载环境变量({0})。"
		},
		"out/src/nodeDebugAdapter": {
			"attribute.wsl.not.exist": "找不到用于安装 Linux 的 Windows 子系统。",
			"program.path.case.mismatch.warning": "程序路径使用不同大写字符作为磁盘上的文件；这可能导致不能命中断点。",
			"node.console.title": "Node 调试控制台",
			"attribute.path.not.exist": "属性 {0} 不存在({1})。",
			"attribute.path.not.absolute": "属性 {0} 不是绝对路径({1})；请考虑添加“{2}”作为前缀以使其成为绝对路径。",
			"VSND2001": "路径上找不到运行时 {0}。请确保已安装 {0}。",
			"more.information": "详细信息",
			"origin.from.node": "Node.js 中的只读内容",
			"origin.core.module": "只读核心模块"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/errors": {
			"eval.not.available": "不可用",
			"not.connected": "未连接到运行时",
			"restartFrame.cannot": "重启框架失败。",
			"attribute.path.not.exist": "属性 {0} 不存在({1})。",
			"attribute.path.not.absolute": "属性 {0} 不是绝对路径({1})；请考虑添加“{2}”作为前缀以使其成为绝对路径。",
			"more.information": "详细信息",
			"setVariable.error": "不支持设置值",
			"source.not.found": "无法检索内容。",
			"VSND2010": "无法连接到运行时进程，{0} 毫秒后超时 - (原因: {1})。",
			"VSND2023": "没有可用的调用堆栈。",
			"failed.to.read.port": "无法读取文件 {dataDirPath}, {error}",
			"port.file.contents.invalid": "位于位置\"{dataDirPath}\"的文件不包含有效的端口数据，内容为：{dataDirContents}"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/chrome/breakpoints": {
			"setBPTimedOut": "设置断点请求超时",
			"bp.fail.unbound": "已设置断点，但尚未绑定",
			"bp.fail.noscript": "找不到用于断点请求的脚本",
			"validateBP.sourcemapFail": "找不到生成的代码，已忽略断点(源映射问题?)。",
			"validateBP.notFound": "找不到目标路径，已忽略断点",
			"invalidHitCondition": "命中条件无效: {0}"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/chrome/chromeDebugAdapter": {
			"exceptions.all": "所有异常",
			"exceptions.uncaught": "未捕获的异常",
			"exceptions.promise_rejects": "Promise 拒绝"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/chrome/chromeTargetDiscoveryStrategy": {
			"attach.responseButNoTargets": "从目标应用获得了响应，但找不到目标页面",
			"attach.cannotConnect": "无法连接到目标: {0}",
			"attach.invalidResponse": "从目标响应似乎无效。错误: {0}。响应: {1}",
			"attach.invalidResponseArray": "从目标响应似乎无效: {0}",
			"attach.noMatchingTarget": "找不到匹配 {0} 的有效目标。可用页面: {1}",
			"attach.devToolsAttached": "无法附加到此目标，其可能已附加 Chrome DevTools: {0}"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/chrome/stackFrames": {
			"skipReason": "（跳过理由： '{0}'）",
			"scope.exception": "异常"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/chrome/stoppedEvent": {
			"reason.description.step": "因步骤暂停",
			"reason.description.breakpoint": "因断点暂停",
			"reason.description.exception": "因异常暂停",
			"reason.description.uncaughtException": "暂停于未捕获的异常",
			"reason.description.caughtException": "暂停于捕获的异常",
			"reason.description.user_request": "暂停于用户请求",
			"reason.description.entry": "因条目暂停",
			"reason.description.debugger_statement": "暂停于调试器语句",
			"reason.description.restart": "暂停于框架条目",
			"reason.description.promiseRejection": "暂停于拒绝承诺"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/transformers/baseSourceMapTransformer": {
			"origin.inlined.source.map": "源映射中的只读内联内容"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/transformers/remotePathTransformer": {
			"localRootAndRemoteRoot": "必须指定 localRoot 和 remoteRoot。"
		}
	}
}